SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        Title="MainWindow" Height="775" Width="1390" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Canvas Name="MainCanvas" Width="1349" Height="740">
        <my:KinectColorViewer Canvas.Left="12" Canvas.Top="12" Width="1152" Height="700" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Loaded="kinectColorViewer1_Loaded" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <TextBox Canvas.Left="1170" Canvas.Top="27" Height="55" Name="t1" Width="147" FontSize="32" TextAlignment="Center" FontWeight="Bold" FlowDirection="LeftToRight" HorizontalAlignment="Right" TextWrapping="Wrap" />
        <ComboBox Canvas.Left="1170" Canvas.Top="108" Height="29" Name="comboBox1" Width="147" ItemsSource="{Binding Source={StaticResource portNames}}" FlowDirection="LeftToRight" HorizontalAlignment="Right" />
        <Button Canvas.Left="1192" Canvas.Top="143" Content="Connect" Height="57" Name="b2" Width="125" Click="b2_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" />
        <Button Canvas.Left="1192" Canvas.Top="207" Content="Disconnect" Height="57" Name="b3" Width="125" Click="b3_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" />
        <Label Canvas.Left="1212" Canvas.Top="278" Content="Status :" Height="28" Name="l1" Width="57" FlowDirection="LeftToRight" HorizontalAlignment="Right" />
        <Label Canvas.Left="1192" Canvas.Top="343" Height="28" Name="l2" Width="125" FlowDirection="LeftToRight" HorizontalAlignment="Right" />
    </Canvas>
</Window>
